<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark 1</title>
    <style>
        .list_section{
            background-color: rgb(242, 255, 127);
            width: 560px;
            padding: 10px 0px;
        }
        ol{
            color: white;
            background-color: rgba(0, 0, 0, 0.12);
            margin: auto;
            padding: 10px;
            width: 480px;
            list-style-position: inside;
        
        }
        li{
            background-color: rgba(0, 0, 0, 0.12);
            margin: 5px;
            padding: 0 8px;
        }
        span{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <section class="list_section">
        <ol>
            <li><span>Apple</span></li>
            <li><span>Watermelon</span></li>
            <li><span>Strawberry</span></li>
            <li><span>Orange</span></li>
            <li><span>Pear</span></li>
            <li><span>Banana</span></li>
        </ol>
    </section>
</body>
</html>