<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my to do list</title>
    <style>
        ul{
            list-style-type: none;
            width: 240px;
        }
        li{
            margin: 0;
            padding: 3px 15px;
        }
        li:nth-child(odd) {
            background-color: #cde8ff; 
        }
        li:nth-child(even) {
            background-color: #dceef7; 
        }
        li.check{
            background-color: rgb(221, 221, 221);
        }
        span{
            display: inline-block;
            padding: 0 5px;
        }
        .check span{
            text-decoration: line-through;
        }
        h1{
            margin: 15px 40px;
        }


    </style>
</head>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li class="check">☑<span>Wake up</span>                        ❌</li>
        <li>               □<span>Go to GYM</span>                      ❌</li>
        <li>               □<span>visit friend</span>                   ❌</li>
        <li>               □<span>draw pictures</span>                  ❌</li>
        <li class="check">☑<span>make playlist to Spotify</span>       ❌</li>
        <li class="check">☑<span>write 2 lab from web</span>           ❌</li>
        <li>               □<span>get 5 grade</span>                    ❌</li>
        <li>               □<span>visit friend</span>                   ❌</li>
        <li>               □<span>draw pictures</span>                  ❌</li>
        <li class="check">☑<span>make playlist to Spotify</span>       ❌</li>
        <li class="check">☑<span>write 2 lab from web</span>           ❌</li>
        <li>               □<span>get 5 grade</span>                    ❌</li>
        <li>               □<span>visit friend</span>                   ❌</li>
        <li>               □<span>draw pictures</span>                  ❌</li>
        <li class="check">☑<span>make playlist to Spotify</span>       ❌</li>
        <li class="check">☑<span>write 2 lab from web</span>           ❌</li>
    </ul>
</body>
</html>