<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card game</title>
    <style>
        body{
            background-color: rgb(39, 128, 47);
            text-align: center;
        }
        h1{
            color:rgb(65, 48, 2);
            background-color: rgba(238, 238, 238, 0.336);
        }
        span{
            background-color: rgba(218, 218, 218, 0.685);
            display: inline-block;
            border-radius: 10px; 
            padding: 10px; 
            margin: 5px 8px;
            width: 50px;
        }
        span:hover{
            background-color: rgba(235, 235, 235, 0.842);
        }
        .field{
            height: 78vh;
        }
    </style>
</head>
<body>
    <h1>Card Game</h1>
    <section class="player">
        <section class="player_one">
            <span style="color: red;">В&#x2665;</span>
            <span style="color: rgb(46, 46, 46);">10&#x2663;</span>
            <span style="color: black;">Т&#x2660;</span>
            <span style="color: rgb(46, 46, 46);">7&#x2663;</span>
            <span style="color: black;">10&#x2660;</span>
            <span style="color: red;">К&#x2665;</span>
        </section>
        <section class="field">

        </section>
        <section class="player_two">
            <span style="color: black;">K&#x2660;</span>
            <span style="color: black;">Д&#x2660;</span>
            <span style="color: rgb(204, 48, 0);">7&#x2666;</span>
            <span style="color: rgb(46, 46, 46);">8&#x2663;</span>
            <span style="color: rgb(46, 46, 46);">9&#x2663;</span>
            <span style="color: black;">В&#x2660;</span>
        </section>
    </section>
    
</body>
</html