<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <body>
        <div class="grid-container">
            <div class="item item1">Tennis</div>
            <div class="item item2">Hikking</div>
            <div class="item item3">Running</div>
            <div class="item item4">Cycling</div>
            <div class="item item5">Yoga</div>
            <div class="item item6">Swimming</div>
        </div>
    </body>
</body>
</html>