body, html {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 200px);
    grid-gap: 10px;
    padding: 10px;
}

.item {
    display: flex;
    align-items: end;
    justify-content: end;
    color: aliceblue;
    background-color: #c580ec;
    padding: 20px;
    border-radius: 5px;
    font-size: 24px;
    background-size: cover; /* Розтягуємо зображення на всю можливу площу */
    background-position: center;
}

.item1 {
    background-image: url(img/img_1.jpg);
}
.item2 {
    background-image: url(img/img_2.jpg);
}
.item3 {
    background-image: url(img/img_3.jpg);
}
.item4 {
    background-image: url(img/img_4.jpg);
}
.item5 {
    background-image: url(img/img_5.jpg);
}
.item6 {
    background-image: url(img/img_6.jpg);
}
/* 

.item2 {
    grid-row: span 2;
}

.item3 {
    grid-column: span 2;
    grid-row: span 2;
} */

/* Add more item styles as needed */

.item2 {
    grid-row: span 2;
    grid-column: span 2;
}

.item6 {
    grid-column: span 2;
}

@media (max-width: 1024px) {
    .item1{
        grid-column: span 2;
        grid-row: span 2;
    }
    .item2 {
        grid-row: span 2;
        grid-column: span 1;
    }
    .item3{
        grid-column: span 2;
    }
    .item4{
        grid-column: span 2;
        grid-row: span 2;
    }
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .item1{
        grid-row: span 2;
        grid-column: span 1;
    }
    .item2 {
        grid-row: span 1;
        grid-column: span 1;
    }
    .item6{
        grid-column: span 1;
    }
    .item4{
        grid-row: 2/span 2;
        grid-column: 2/span 1;
    }
    
    .item3{
        grid-column: span 1;
    }
}

@media (max-width: 610px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .item1{
        grid-row: span 1;
        grid-column: span 1;
    }    
    .item2{
        grid-row: span 1;
        grid-column: span 1;
    }    
    .item3{
        grid-row: span 1;
        grid-column: span 1;
    }    
    .item4{
        grid-row: span 1;
        grid-column: span 1;
    }    
    .item5{
        grid-row: span 1;
        grid-column: span 1;
    }    
    .item6{
        grid-row: span 1;
        grid-column: span 1;
    }
}