<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>photo gallery</title>
</head>
<body>
    <header class="gallery-header">
        <h1 class="main-title">My Gallery</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </header>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="img/photo_1.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_2.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_3.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_4.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_5.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_6.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_7.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_8.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
        <div class="gallery-item">
            <img src="img/photo_9.jpg" alt="image" class="gallery-item-image">
            <p class="gallery-item-title">Set title</p>
            <p class="gallery-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis?</p>
        </div>
    </div>
</body>
</html>