body{
    margin: 0; 
    min-height: 100vh;
    background-color: rgb(230, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}
main {
    flex: 1 0 100%;
}
footer {
    margin-top: auto; 
}
header, main, footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 98%;
    margin: 10px;
    min-height: max-content;
    background-color: rgb(182, 245, 245);
    border: 1px solid darkblue;
}


nav, section, aside, div{
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: rgb(143, 216, 216);
    border: 1px solid rgb(0, 0, 90);
}