<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maketstyle.css">
    <title>Maket</title>
</head>
<body>
    <header>
        <div>
            <p>Загаловок</p>
        </div>
        <nav>
            <p>Меню</p>
        </nav>
    </header>
    <main>
        <section>
            <p>Головна інформація</p>
        </section>
        <aside>
            <p>Додаткова секція</p>
        </aside>
    </main>
    <footer>
        <p>Нижній колонтитул - Футер</p>
    </footer>
</body>
</html>