<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gray page</title>
</head>
<body>
    <header class="page-header">
        <h1 class="page-title">Document heading</h1>
        <nav class="page-nav">
            <a href="#" class="nav-btn">home</a>
            <a href="#" class="nav-btn">about</a>
            <a href="#" class="nav-btn">jobs</a>
            <a href="#" class="nav-btn">blog</a>
            <a href="#" class="nav-btn">contact us</a>
        </nav>
    </header>
    <main class="main-page">
        <aside class="page-aside">
            <p class="chapter-header">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Nesciunt excepturi corporis recusandae facilis iure rerum
                     earum consequuntur id doloremque esse eaque, quaerat temporibus 
                     ipsam consequatur magnam cumque accusamus praesentium voluptatem? 
                     At aspernatur ducimus praesentium eveniet quo sequi velit itaque 
                     esse suscipit quos nemo laboriosam alias, dolor quasi provident 
                     et numquam incidunt, iusto quis. Iusto consequatur corrupti iure 
                     libero adipisci sit beatae optio, tenetur laborum officia.
            </p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
        </aside>
        <section class="page-section">
            <p class="chapter-header">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, aut? Distinctio suscipit quia amet perspiciatis voluptatibus, earum error esse a, quas asperiores adipisci sed incidunt ipsum? Nobis temporibus numquam necessitatibus deleniti vero minus corrupti culpa facere repellendus totam doloribus quaerat repellat a assumenda, cum at enim rerum odit voluptate, nihil adipisci quod reprehenderit ullam cumque! Praesentium ea id deserunt reprehenderit veritatis officia eaque vel eum voluptatibus quod facere sapiente cumque iusto nulla cum vitae, vero repudiandae enim, labore amet beatae quaerat! </p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, aut? Distinctio suscipit quia amet perspiciatis voluptatibus, earum error esse a, quas asperiores adipisci sed incidunt ipsum? Nobis temporibus numquam necessitatibus deleniti vero minus corrupti culpa facere repellendus totam doloribus quaerat repellat a assumenda, cum at enim rerum odit voluptate, nihil adipisci quod reprehenderit ullam cumque! Praesentium ea id deserunt reprehenderit veritatis officia eaque vel eum voluptatibus quod facere sapiente cumque iusto nulla cum vitae, vero repudiandae enim, labore amet beatae quaerat! </p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, aut? Distinctio suscipit quia amet perspiciatis voluptatibus, earum error esse a, quas asperiores adipisci sed incidunt ipsum? Nobis temporibus numquam necessitatibus deleniti vero minus corrupti culpa facere repellendus totam doloribus quaerat repellat a assumenda, cum at enim rerum odit voluptate, nihil adipisci quod reprehenderit ullam cumque! Praesentium ea id deserunt reprehenderit veritatis officia eaque vel eum voluptatibus quod facere sapiente cumque iusto nulla cum vitae, vero repudiandae enim, labore amet beatae quaerat! </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, aut? Distinctio suscipit quia amet perspiciatis voluptatibus, earum error esse a, quas asperiores adipisci sed incidunt ipsum? Nobis temporibus numquam necessitatibus deleniti vero minus corrupti culpa facere repellendus totam doloribus quaerat repellat a assumenda, cum at enim rerum odit voluptate, nihil adipisci quod reprehenderit ullam cumque! Praesentium ea id deserunt reprehenderit veritatis officia eaque vel eum voluptatibus quod facere sapiente cumque iusto nulla cum vitae, vero repudiandae enim, labore amet beatae quaerat! </p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, aut? Distinctio suscipit quia amet perspiciatis voluptatibus, earum error esse a, quas asperiores adipisci sed incidunt ipsum? Nobis temporibus numquam necessitatibus deleniti vero minus corrupti culpa facere repellendus totam doloribus quaerat repellat a assumenda, cum at enim rerum odit voluptate, nihil adipisci quod reprehenderit ullam cumque! Praesentium ea id deserunt reprehenderit veritatis officia eaque vel eum voluptatibus quod facere sapiente cumque iusto nulla cum vitae, vero repudiandae enim, labore amet beatae quaerat! </p>
            <p>Accusantium expedita officiis natus molestias veniam magnam porro, necessitatibus a beatae dolore eligendi repudiandae eveniet quam voluptate iste qui in! Exercitationem, a unde ad magni laborum ratione fugiat suscipit laudantium ipsum earum est corporis accusantium amet accusamus eum blanditiis ea aperiam distinctio mollitia nisi veritatis?</p>
        </section>
    </main>
    <footer class="page-footer">
        <p class="footer-text">Copyright 2024 &copy; <a href="#">My site</a></p>
    </footer>
</body>
</html>