<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Regform</title>
</head>
<body>
    <div class="form-container">
        <form class="registration-form">
            <div class="input-form">
                <div class="reg-form">
                    <h2>Registration Form</h2>
                    <div class="reg-grid">
                        <img src="img/username.png" alt="username">
                        <input type="text" id="login" name="login" placeholder="Username">
                        <img src="img/email.png" alt="email">
                        <input type="email" id="email" name="email" placeholder="Email address">
                        <img src="img/pswd.png" alt="password">
                        <input type="password" id="password" name="password" placeholder="Password">
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password">
                    </div>
                </div>
                <div class="data-form">
                    <h2>Personal Details</h2>
                    <div class="data-grid">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="First name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="surname" name="surname" placeholder="Second name">
                        </div>
                        <div class="form-group">
                            <select id="gender" name="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="date" id="birthdate" name="birthdate">
                        </div>
                    </div>
                </div>
            </div>
            <div class="che-form">
                <div class="check-group">
                    <input type="checkbox" id="newsletter" name="newsletter">
                    <label for="newsletter">I want to receive news and special offers</label>
                </div>
                <div class="check-group">
                    <input type="checkbox" id="agreement" name="agreement">
                    <label for="agreement">I agree with the Terms and Condition</label>
                </div>
            </div>
            <hr>
            <div class="btn-container"><button type="submit">Submit</button></div>
        </form>
    </div>
</body>
</html>