<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Event info</title>
</head>
<body>
    <nav class="nav-menu">
        <a href="#">Home</a>
        <a href="#">Articles</a>
    </nav>
    <main>
        <section class="event-section">
            <h1>Flex - progressive <br>technology for wep <br>pages layouts</h1>
            <div class="event-info">
                <div class="event-img"><img src="account.png" alt="profile"></div>
                <div class="event-description">
                    <div class="description-el">
                        <p class="sub-text">Updated</p>
                        <p class="info-text"><a href="#">Jan 15, 2024</a></p>
                    </div>
                    <div class="description-el">
                        <p class="sub-text">Author</p>
                        <p class="info-text"><a href="#">Geaorge Russel</a></p>
                    </div>
                    <div class="description-el">
                        <p class="sub-text">50 Comments</p>
                        <p class="info-text"><a href="#">Go to comments</a></p>
                    </div>
                    <div class="description-el">
                        <p class="sub-text">Published</p>
                        <p class="info-text"><a href="#">Jan 05, 2024</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>