<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>City catalog</title>
</head>
<body>
    <div class="city-container">
        <div class="city-element">
            <img src="img/proj_1.jpg" alt="ternopil">
            <div class="city-description">
                <section>
                    <p class="subt">Ternopil, Ukraine</p>
                    <p class="hed">Project 1</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="desc-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi repellendus mollitia?</p>
                </section>
            </div>
        </div>
        <div class="city-element">
            <img src="img/proj_2.jpg" alt="Hamburg">
            <div class="city-description">
                <section>
                    <p class="subt">Hamburg, Germany</p>
                    <p class="hed">Project 2</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="desc-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi repellendus mollitia?</p>
                </section>
            </div>
        </div>
        <div class="city-element">
            <img src="img/proj_3.jpg" alt="Chicago">
            <div class="city-description">
                <section>
                    <p class="subt">Chicago, USA</p>
                    <p class="hed">Project 3</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="desc-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi repellendus mollitia?</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>