<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>box - user@myemail.com</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/mail.png" alt="logo">
            <h1>My email</h1>
        </div>
        <div class="space">
        </div>
        <div class="user-profile">
            <p class="email">user@myemail.com</p>
            <img src="img/account.png" alt="account-image">
        </div>
    </header>
    <main>
        <nav class="menu">
            <a href="#" class="menu-btn" id="current"><img src="img/incom.png" alt="incom-pin">Incoming</a>
            <a href="#" class="menu-btn"><img src="img/outcom.png" alt="incom-pin">Outcoming</a>
            <a href="#" class="menu-btn"><img src="img/draft.png" alt="incom-pin">Draft</a>
            <a href="#" class="menu-btn"><img src="img/spam.png" alt="incom-pin">Spam</a>
        </nav>
        <section class="incom-mes">
            <div class="mes">
                <div class="star-mes">
                    <img src="img/star1.svg" alt="star-1">
                </div>
                <div class="content-mes">
                    <p>me, Volodymyr</p>
                    <p>My telegraph</p>
                    <p class="sub-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quod eveniet eos accusamus nisi quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed eligendi voluptates autem excepturi! Consectetur velit maiores rem quidem dolore. Quia officia cum sed aut!</p>
                    <img src="img/attach_26.png" alt="attach">
                </div>
                <div class="date-mes">
                    <p>09 may</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 

