body{
    background-color: #f5f5f5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    height: 80px;
    width: 100%;
    border-bottom: 3px solid #aaa;

}

p {
    font-size: 16px;
}

.logo{
    margin: 0 15px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img{
    width: 60px;
    height: auto;
    margin: 15px;
}

.space{
    flex: 1;
}

.user-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin: 0 15px;
}

.user-profile img{
    width: 50px;
    height: auto;
    margin: 10px;
}

main{
    display: flex;
    flex-direction: row;
}

.menu{
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
}

.menu-btn{
    width: 100%;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    text-decoration: none;
    color: #222;
}

.menu-btn:hover{
    background-color: #eee;
}

#current{
    background-color: #F4E4E4;
}

#current:hover{
    background-color: #f5d6d6;
}
.incom-mes{
    display: flex;
    flex: 1;
}

.mes{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    width: 60%;
    background-color: #f1d6d6;
    
    overflow: hidden; /* Додаємо обрізання контейнера */
}

.star-mes{
    margin: 0 20px;
}

.star-mes img{
    width: 20px;
    height: 20px;
}

.content-mes{
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: hidden; /* Додаємо обрізання тексту */
}

.date-mes{
    
    margin: 0 20px;
}

.content-mes p{
    margin: 0 10px; /* Виправлена помилка: видалено кому */
    white-space: nowrap; /* Запобігаємо переносу тексту */
    text-overflow: ellipsis; /* Додаємо місце після обрізаного тексту */
}
