<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>good shop</title>
</head>
<body>
    <div class="shop-content">
        <div class="good-el">
            <img src="/corpus-shop/img/vision-green.png" alt="vision green">
            <section class="description">
                <p class="header">Frime/Vision-U3 green</p>
                <p>378 x 173 x 418</p>
                <p>ITX, micro ATX, ATX</p>
                <p>БЖ не містить</p>
                <p>1 USB 3.0, 2 USB 2.0, 2 аудіо</p>
            </section>
            <div class="btn-container">
                <a href="#" class="edit-btn">Змінити</a>
                <a href="#" class="dlt-btn">Видалити</a>
            </div>
        </div>
        <div class="good-el">
            <img src="/corpus-shop/img/legion.png" alt="legion">
            <section class="description">
                <p class="header">Frime/Legion</p>
                <p>360 х 200 х 440</p>
                <p>microATX, ATX, Mini-ITX</p>
                <p>БЖ не містить</p>
                <p>1 USB 3.0, 2 USB 2.0, 2 аудіо</p>
            </section>
            <div class="btn-container">
                <a href="#" class="edit-btn">Змінити</a>
                <a href="#" class="dlt-btn">Видалити</a>
            </div>
        </div>
        <div class="good-el">
            <img src="/corpus-shop/img/vision-red.png" alt="vision red">
            <section class="description">
                <p class="header">Frime/Vision-U3 red</p>
                <p>378 x 173 x 418</p>
                <p>ITX, micro ATX, ATX</p>
                <p>БЖ не містить</p>
                <p>1 USB 3.0, 2 USB 2.0, 2 аудіо</p>
            </section>
            <div class="btn-container">
                <a href="#" class="edit-btn">Змінити</a>
                <a href="#" class="dlt-btn">Видалити</a>
            </div>
        </div>
    </div>
</body>
</html>
<!-- 
Виробник/Модель
Габарити, мм:
Підтримувані форм-фактори материнських плат
Наявність вмонтованого БЖ (так/ні)
Роз’єми на передній панелі
 -->