body{
    background-color: rgb(199, 193, 199);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.good-el{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 240px;
    margin: 25px;
    background-color: rgb(165, 156, 165);
    border-radius: 5px;
}

.good-el img{
    width: 200px;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.904);
}

.description p{
    text-align: center;
    font-size: 90%;
    margin: 6px 0;
}
.description{
    margin: 10px 10px 0;
}

.description .header{
    font-weight: bold;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container a{
    text-align: center;
    background-color: rgb(124, 107, 126);
    margin: 15px 5px 20px;
    padding: 4px 0;
    display: inline-block;
    width: 90px;
    height: 30px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.704);
    box-sizing: border-box;
}

.btn-container .edit-btn:hover{
    background-color: rgb(240, 233, 240);
    padding: 0;
    border: 4px solid rgb(124, 107, 126);
    color: rgb(124, 107, 126);
}


.btn-container .dlt-btn:hover{
    background-color: rgb(240, 233, 240);
    padding: 0;
    border: 4px solid red;
    color: red;
}

.shop-content{
    display: flex;
}

