<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олександр Біскупський - Стартова</title>
</head>
<body>
    <h1>Кілька слів про Олександра Біскупського</h1>

    <h2>Життя</h2>
    <h4>Моє рідне місто чи село</h4>
    <p title="Село Цебрів - тернопільска область, 20км до м. Тернопіль">Все життя проживаю у селі Цеброві. <br>Коли проходжу вулицями якими ішов до школи душі дуже приємно. Та також пам'ятаю ту сусідку з лячною гускою.</p>
    <h4>Моє життєве кредо</h4>
    <p title="Просто не люблю креда">Його мабуть не існує, але швидше за все це - кожна людина для себе буде правою, не варто її перепивняти атакуючи, спробуй це зробити з розумінням</p>
    <hr>
    <h2>Коледж</h2>
    <h4>Мої успіхи в коледжі </h4>
    <p>Успіхи? <b>Гарні оцінки</b>... були... до третього курсу.. А так радий дізнаватись <strong>щось нове пов'язане з програмуванням.</strong> Сподобалось робити курсову... <i>за 5 днів.</i></p>
    <h4>Мої розчарування в коледжі</h4>
    <p title="точно не Кметь.">декілька викладачів, <em>з власної безпеки не називатиму.</em> а ще те що я платному, заставляє плакати</p>
    <h4>Найяскравіші події студентського життя</h4>
    <p>карпати мабуть.<small> більше такого студентського яскравого і не було</small></p>
    <h4 title="спитали би ви на другому курсі, я би відповів - чекаю поки переведуть на державне">Мої надії в коледжі</h4>
    <p>закінчити його. та влаштуватись на роботу. вивчити багато потрібного</p>

    <p> Розглядаю різні напрями в роботі над собою. На даний момент активно працюю над <abbr title="HyperText Markup Language">HTML</abbr>. </p>

    <h2>Майбутнє</h2>
    <h4>Мої надії на майбутнє</h4>
    <p title="чесно надіюсь">вижити</p>
    <h4>Я … після 10 років</h4>
    <p>живу десь в італії. власний будинок, на берегу кам'яного берега. маленька донечка - два роки. щаслива жінка. 
        обожнюю свою роботу. інколи збираємось з тими самими друзями.</p>


    <bdo dir="rtl">"Перше правило Бійцівського Клубу: ніхто не говорить про Бійцівський Клуб."</bdo>
    <p>— Чак Паланік, "Бійцівський Клуб"</p>

    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Document&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
        
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
        
</body>
</html>