<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark 2</title>
    <style>
        .season li{
            list-style-image: url('./images/arrow-right_16.png'); 
        }
        .winter li{
            list-style-image: url('./images/snowflake_16.png'); 
        }
        .autumn li{
            list-style-image: url('./images/leaf_y_16.png'); 
        }
        .summer li{
            list-style-image: url('./images/sun_16.png'); 
        }
        .spring li{
            list-style-image: url('./images/leaf_g_16.png'); 
        }
    </style>
</head>
<body>
    <section>
        <ul class="season">
            <li>Winter</li>
            <ul class="winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>

            <li>Spring</li>
            <ul class="spring">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>

            <li>Summer</li>
            <ul class="summer">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>

            <li>Autumn</li>
            <ul class="autumn">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </ul>
    </section>
</body>
</html>