<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cat-item">
            <p class="it-header">Enterprise</p>
            <div class="it1-line"></div>
            <p class="it-price">$69</p>
            <p class="price-description">per month</p>
            <section class="it-description">
                <p>10GB disk space</p>
                <p>100GB monthly bandwidth</p>
                <p>20 email accounts</p>
                <p>Unlimited subdomens</p>
            </section>
            <a href="#" class="it1-btn">BUY</a>
        </div>
        <div class="cat-item">
            <p class="it-header">Enterprise</p>
            <div class="it2-line"></div>
            <p class="it-price">$69</p>
            <p class="price-description">per month</p>
            <section class="it-description">
                <p>10GB disk space</p>
                <p>100GB monthly bandwidth</p>
                <p>20 email accounts</p>
                <p>Unlimited subdomens</p>
            </section>
            <a href="#" class="it2-btn">BUY</a>
        </div>
        <div class="cat-item">
            <p class="it-header">Enterprise</p>
            <div class="it3-line"></div>
            <p class="it-price">$69</p>
            <p class="price-description">per month</p>
            <section class="it-description">
                <p>10GB disk space</p>
                <p>100GB monthly bandwidth</p>
                <p>20 email accounts</p>
                <p>Unlimited subdomens</p>
            </section>
            <a href="#" class="it3-btn">BUY</a>
        </div>
        <div class="cat-item">
            <p class="it-header">Enterprise</p>
            <div class="it4-line"></div>
            <p class="it-price">$69</p>
            <p class="price-description">per month</p>
            <section class="it-description">
                <p>10GB disk space</p>
                <p>100GB monthly bandwidth</p>
                <p>20 email accounts</p>
                <p>Unlimited subdomens</p>
            </section>
            <a href="#" class="it4-btn">BUY</a>
        </div>
    </div>
</body>
</html>