<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HELLO!</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>HELLO!</h1>
            <div>
                <div class="shyrma_left"></div>
                <div class="shyrma_right"></div>
            </div>
        </div>
    </div>
</body>
</html>