/* q1 */


.clock{
    margin: 66px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 15px solid black;
    background-color: aquamarine;
    position: relative;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}



@keyframes rotateArrow {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hour, .minute, .center{
    position: absolute; 
    background-color: rgb(70, 70, 70);
}

.hour{
    width: 10px;
    height: 70px;
    
    left: 180px;
    top: 50%;
    margin: 0;

    transform-origin: top center; 
    animation: rotateArrow 60s linear infinite;
}

.minute{
    width: 10px;
    height: 150px;
     
    left: 180px;
    top: 50%;
    margin: 0;


    transform-origin: top center; 
    animation: rotateArrow 1s linear infinite;
}

.center{
    width: 20px;
    height: 20px;
    left: 175px;
    top: 175px;
    border-radius: 50%;
}



/* q2 */


.text{
    background-color: rgb(202, 202, 202);
    width: 600px;
    height: 400px;
    margin: 55px;
}

.text h1{
    position: relative;
    width: 180px;
    height: 40px;
    text-align: center;
    top: 160px;
    left: 220px;
}

.text div{
    position: relative;
    display: flex;
    perspective: 600px;
    left: 50px;
    top: 25px;
}

.shyrma_left, .shyrma_right{
    width: 200px;
    height: 120px;
    border: 5px solid rgb(94, 7, 25);
    background-color: crimson;
    transform-style: preserve-3d; 
    transition: transform 2s ease; 
}




.text div:hover .shyrma_left{
    transform: perspective(600px) rotateY(45deg) translateX(-60px) scaleX(80%); 
}


.text div:hover .shyrma_right{
    transform: perspective(600px) rotateY(-45deg) translateX(60px) scaleX(80%); 
}


/* q3 */


.cat-item{ 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 195px;
    height: 330px;
    box-shadow: 0 0 15px black;
    border-radius: 7%;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 60px 40px;
    transition: transform 0.3s ease;
}

.cat-item:hover{
    transform: scale(1.2);
}

.it1-btn{
    text-decoration: none;
    color: white;
    background-color: #C73754;
    text-align: center;
    margin: 0;
    padding: 7px 21px;
    border-radius: 7%;
}
.it2-btn{
    text-decoration: none;
    color: white;
    background-color: #4537c7;
    text-align: center;
    margin: 0;
    padding: 7px 21px;
    border-radius: 7%;
}
.it3-btn{
    text-decoration: none;
    color: white;
    background-color: #37c773;
    text-align: center;
    margin: 0;
    padding: 7px 21px;
    border-radius: 7%;
}
.it4-btn{
    text-decoration: none;
    color: white;
    background-color: #c7c437;
    text-align: center;
    margin: 0;
    padding: 7px 21px;
    border-radius: 7%;
}
.it1-btn:hover{
    background-color: #ca4a7b;
}
.it2-btn:hover{
    background-color: #4a81ca;
}
.it3-btn:hover{
    background-color: #62df96;
}
.it4-btn:hover{
    background-color: #ecdf6b;
}

.it-description p{
    margin: 6px 0;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
.it-description{
    margin: 14px 0;
}
.it-header{
        font-weight: 1000;
        font-size: 18px;
        text-transform: uppercase;
        margin: 15px 0 7px;
}


.it1-line{
    width: 100%;
    height: 3px;
    background-color: #C73754;
}
.it2-line{
    width: 100%;
    height: 3px;
    background-color: #4537c7;
}
.it3-line{
    width: 100%;
    height: 3px;
    background-color: #37c773;
}
.it4-line{
    width: 100%;
    height: 3px;
    background-color: #c7c437;
}


.it-price{
    font-weight: 1000;
    margin: 5px 0;
    font-size: 48px;
}
.price-description{
    margin: 2px 0;
    color: gray;
    font-size: 28px;
}


/* q4 */


.load-bar{
    margin-top: 35%;
    width: 800px;
    height: 50px;
    box-shadow: 0 0 0 6px rgb(10, 1, 60);
    overflow: hidden;
    border-radius: 50px;
}

@keyframes loadGo {
    to {
        transform: translateX(800px); 
    }
}

.load-progress{
    width: 200px;
    height: 100%;
    background-color: #37c773;
    transform: translateX(-200px); 
    animation: loadGo 5s linear infinite;
}


/* q5 */


.arrow{
    margin-top: 10%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-top: 20px solid darkgreen;
    border-left: 20px solid darkgreen;
    border-bottom: 16px dashed darkgreen;
    border-right: 13px dotted darkgreen;
    transform-style: preserve-3d; 
    transform:  perspective(800px) rotateX(45deg);
    animation: rotateArrow 2s linear infinite; 
}

.arrow::after {
    content: '';
    position: absolute;
    top: 20%; 
    left: calc(50% + 35px); 
    border-left: 40px solid transparent;
    border-right: 40px solid transparent; 
    border-top: 60px solid darkgreen;
    transform: translateY(-50%) rotate(90deg); 
}


@keyframes rotateArrow {
    to {
        transform:perspective(800px) rotateX(45deg) rotateZ(360deg); 
    }
}