<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Its me^^</title>
</head>
<body>
    <div class="f-container">
        <div class="img-frame">
            <img src="img/person/me.png" alt="photo" id="me">
            <img src="img/person/dad.png" alt="photo" id="dad">
            <img src="img/person/mam.png" alt="photo" id="mam">
            <img src="img/person/1.png" alt="photo" id="1">
            <img src="img/person/2.png" alt="photo" id="2">
            <img src="img/person/3.png" alt="photo" id="3">
            <img src="img/person/4.png" alt="photo" id="4">
            <img src="img/person/5.png" alt="photo" id="5">
            <img src="img/person/6.png" alt="photo" id="6">
            <img src="img/person/7.png" alt="photo" id="7">
            <img src="img/person/8.png" alt="photo" id="8">
            <img src="img/person/9.png" alt="photo" id="9">
            <img src="img/person/10.png" alt="photo" id="10">
            <img src="img/person/11.png" alt="photo" id="11">
            <img src="img/person/12.png" alt="photo" id="12">
        </div>
        <a class="f-back-btn" href="family_map.html">Back</a>
    </div>
</body>
</html>