<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Genelogy tree</title>
</head>
<body>
    <div class="f-container">
        <img src="img/f_tree.png" alt="family tree" usemap="#familymap" class="family-img">
        <map name="familymap">
            <area alt="i" title="i" href="about.html#me" coords="313,46,411,93" shape="rect">
            <area alt="mam" title="mam" href="about.html#mam" coords="449,124,546,170" shape="rect">
            <area alt="mam.html" title="about.html" href="about.html#dad" coords="181,119,279,172" shape="rect">
            <area alt="gf" title="gf" href="about.html#1" coords="244,202,342,255" shape="rect">
            <area alt="gm" title="gm" href="about.html#2" coords="538,202,632,255" shape="rect">
            <area alt="gdm" title="gdm" href="about.html#3" coords="393,204,490,252" shape="rect">
            <area alt="gdf" title="gdf" href="about.html#4" coords="79,203,183,254" shape="rect">
            <area alt="" title="" href="about.html#5" coords="58,317,33" shape="circle">
            <area alt="" title="" href="about.html#6" coords="144,313,29" shape="circle">
            <area alt="" title="" href="about.html#7" coords="226,315,36" shape="circle">
            <area alt="" title="" href="about.html#8" coords="309,315,35" shape="circle">
            <area alt="" title="" href="about.html#9" coords="393,317,33" shape="circle">
            <area alt="" title="" href="about.html#10" coords="481,317,35" shape="circle">
            <area alt="" title="" href="about.html#11" coords="564,318,36" shape="circle">
            <area alt="" title="" href="about.html#12" coords="648,319,36" shape="circle">
        </map>
    </div>
</body>
</html>