<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery</title>
</head>
<body>
    <div class="gallery-container">
        <div class="big-container">
            <p id="picture1"></p>
            <img src="/img/big_picture_1.jpg" alt="big_picture_1">
            <p id="picture2"></p>
            <img src="/img/big_picture_2.jpg" alt="big_picture_2">
            <p id="picture3"></p>
            <img src="/img/big_picture_3.jpg" alt="big_picture_3">
            <p id="picture4"></p>
            <img src="/img/big_picture_4.jpg" alt="big_picture_4">
            <p id="picture5"></p>
            <img src="/img/big_picture_5.jpg" alt="big_picture_5">
        </div>
        <div class="nav-container">
            <a href="#picture1"><img src="/img/small_picture_1.jpg" alt="small_picture_1"></a>
            <a href="#picture2"><img src="/img/small_picture_2.jpg" alt="small_picture_2"></a>
            <a href="#picture3"><img src="/img/small_picture_3.jpg" alt="small_picture_3"></a>
            <a href="#picture4"><img src="/img/small_picture_4.jpg" alt="small_picture_4"></a>
            <a href="#picture5"><img src="/img/small_picture_5.jpg" alt="small_picture_5"></a>
        </div>
    </div>
</body>
</html>