<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>list</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Петро</td>
                <td>petraemial@taktak.com</td>
                <td>Ч</td>
                <td>07.02.24</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Жорік</td>
                <td>dadajora@gav.meow</td>
                <td>Ч</td>
                <td>09.02.24</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Оксана</td>
                <td>okidoky@gmail.com</td>
                <td>Ж</td>
                <td>09.02.24</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Всього: 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>