<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Server message list</title>
</head>
<body>
    <div class="container">
        <table class="sml-table">
            <thead class="sml-table_head">
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Created at</th>
                    <th>Size</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody class="sml-table_body">
                <tr class="sml-table_normal-row">
                    <td>#1032<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-1">1</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1213<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 13, 2024 <br><span class="sub-text">1:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-3">3</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1567<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-4">4</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1434<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Medium</span></td>
                    <td><span class="sml-table_priotity-value-1">1</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#2355<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-2">2</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1123<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-5">5</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1043<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-3">3</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1232<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-2">2</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#2132<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-5">5</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#4562<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Medium</span></td>
                    <td><span class="sml-table_priotity-value-4">4</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1488<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-2">2</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1652<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-2">2</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#6532<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Medium</span></td>
                    <td><span class="sml-table_priotity-value-3">3</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1036<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Medium</span></td>
                    <td><span class="sml-table_priotity-value-1">1</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1222<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-5">5</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1002<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-4">4</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#1232<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Medium</span></td>
                    <td><span class="sml-table_priotity-value-1">1</span></td>
                </tr>  
                <tr class="sml-table_normal-row">
                    <td>#4032<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-2">2</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#2332<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Small</span></td>
                    <td><span class="sml-table_priotity-value-5">5</span></td>
                </tr>
                <tr class="sml-table_normal-row">
                    <td>#6523<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-3">3</span></td>
                </tr> 
                <tr class="sml-table_normal-row">
                    <td>#9999<br>&nbsp;</td>
                    <td>Error: Unable to establish connection with the server. <br><span class="sub-text">Updated at 02/12/24</span></td>
                    <td>Development<br>&nbsp;</td>
                    <td>Feb 12, 2024 <br><span class="sub-text">21:55</span></td>
                    <td><span class="sml-table_size-value">Big</span></td>
                    <td><span class="sml-table_priotity-value-4">4</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>