<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable kn412312</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="timetable">
        <caption>Розклад занять</caption>
        <thead>
            <tr>
                <th rowspan="2" class="mainrow">День тижня</th>
                <th rowspan="2" class="blue-back">Па- ра</th>
                <th rowspan="2" class="blue-back">Тиж- день</th>
                <th class="subject">Марцюк О. В.</th>
                <th rowspan="2"> ауд. (І)</th>
                <th rowspan="2" class="boredr-p">ауд. (ІІ)</th>
            </tr>
            <tr>
                <td><b>KI-405п</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="10" class="arround-solid" style="writing-mode: vertical-lr; 
                text-orientation: upright;
                font-size: 22px;
                font-weight: bold;">
                    Вівторок</td>
                <td rowspan="2" class="blue-back">3</td>
                <td class="arround-solid">І</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="boredr-p"></td>
            </tr>
            <tr>
                <td class="dasged-up">ІІ</td>
            </tr>
            <tr>
                <td rowspan="2" class="blue-back">4</td>
                <td class="arround-solid">І</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="boredr-p"></td>
            <tr>
                <td class="dasged-up">ІІ</td>
            </tr>
            <tr>
                <td rowspan="2" class="blue-back">5</td>
                <td class="arround-solid">І</td>
                <td rowspan="2" class="left-align">Інтернет <br>Каціла</td>
                <td rowspan="2" class="popuchenyy">315</td>
                <td rowspan="2" class="boredr-p"></td>
            </tr>
            <tr>
                <td class="dasged-up">ІІ</td>
            </tr>
            <tr>
                <td rowspan="2" class="blue-back">6</td>
                <td class="arround-solid">І</td>
                <td rowspan="2" class="left-align">Основи програмної інженерії <br>Радчик</td>
                <td rowspan="2" class="popuchenyy">104</td>
                <td rowspan="2" class="boredr-p"></td>
            </tr>
            <tr>
                <td class="dasged-up">ІІ</td>
            </tr>
            <tr>
                <td rowspan="2" class="blue-back">7</td>
                <td class="arround-solid">І</td>
                <td rowspan="2" class="left-align">ООП <br>Болюбаш</td>
                <td rowspan="2" class="popuchenyy">101</td>
                <td rowspan="2" class="boredr-p"></td>
            </tr>
            <tr>
                <td class="dasged-up">ІІ</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>